<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Worship streetwer</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="image-removebg-preview (2).png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>skates</h2>
					<img src="image-removebg-preview (1).png">
					<p class="produto-descricao">skates montados no melhor preço</p>
					<p class="produto-preco">R$ 110,00</p>
				</li>
				<li>
					<h2>truks</h2>
					<img src="image-removebg-preview (2).png">
					<p class="produto-descricao"><truks melhor qualidade/p>
					<p class="produto-preco">R$ 500,00</p>
				</li>
				<li>
					<h2>rodinhas e lixa </h2>
					<img src="image-removebg-preview.png">
					<p class="produto-descricao">rodinhas de borracha coloridas</p>
					<p class="produto-preco">R$ 80,00</p>
				</li>
			</ul>
		</main>
	</body>
</html>
